# sapcontrol completion                                    -*- shell-script -*-

# This bash completions script was generated by
# completely (https://github.com/dannyben/completely)
# Modifying it manually is not recommended

_sapcontrol_completions_filter() {
  local words="$1"
  local cur=${COMP_WORDS[COMP_CWORD]}
  local result=()

  if [[ "${cur:0:1}" == "-" ]]; then
    echo "$words"
  
  else
    for word in $words; do
      [[ "${word:0:1}" != "-" ]] && result+=("$word")
    done

    echo "${result[*]}"

  fi
}

_sapcontrol_completions() {
  local cur=${COMP_WORDS[COMP_CWORD]}
  local compwords=("${COMP_WORDS[@]:1:$COMP_CWORD-1}")
  local compline="${compwords[*]}"

  case "$compline" in
    ''*'-function Start')
      while read -r; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "$(_sapcontrol_completions_filter "$(echo {0..6}) InstanceStart <hostname> <instance number> [<runlevel>] Bootstrap [<hostname> <instance number>] Stop [softtimeout sec] InstanceStop <hostname> <instance number> [<softtimeout sec>] RestartInstance [<softtimeout sec> [<runlevel>]] StartService <SID> ParameterValue [<parameter>] ReadConfigFile <filename> ReadDeveloperTrace <filename> <filesize> ReadLogFile <filename> [<filter> [<language> [<maxentries> [<cookie>]]]] AnalyseLogFiles [<severity 0..2> [<maxentries> [<starttime YYYY MM DD HH:MM:SS> <endtime YYYY MM DD HH:MM:SS>]]] ConfigureLogFileList set|add|remove [<filename1> <filename2>... <filenameN>] CreateSnapshot [<description> [<datcol_param> [<analyse_severity -1..2> [<analyse_maxentries> [<analyse_starttime YYYY MM DD HH:MM:SS> <analyse_endtime YYYY MM DD HH:MM:SS> [<maxentries> [<filename1> ... <filenameN>]]]]]]] ReadSnapshot <filename> [<local filename>] DeleteSnapshots <filename1> [<filename2>... <filenameN>] GetProcessParameter <processtype> [pid] SetProcessParameter <processtype> <pid> <parameter> <value1> [<value2> ... <valueN>] SetProcessParameter2 <processtype> <pid> [DYNAMIC|PERSIST|DYNAMIC_PERSIST] <parameter> <value1> [<value2> ... <valueN>] CheckParameter [<profile> [<default profile>]] OSExecute <command> <async> <timeout> <protocolfile> SendSignal <pid> <signal> GetCallstack <pid> GetSystemInstanceList [<timeout sec>] StartSystem [ALL|SCS|DIALOG|ABAP|J2EE|TREX|ENQREP|HDB|ALLNOHDB|LEVEL <level> [<waittimeout sec> [<runlevel>]]] StopSystem [ALL|SCS|DIALOG|ABAP|J2EE|TREX|ENQREP|HDB|ALLNOHDB|LEVEL <level> [<waittimeout sec> [<softtimeout sec>]]] RestartSystem [ALL|SCS|DIALOG|ABAP|J2EE|TREX|ENQREP|HDB|ALLNOHDB|LEVEL <level> [<waittimeout sec> [<softtimeout sec> [<runlevel>]]]] UpdateSystem [<waittimeout sec> [<softtimeout sec> [<force>]]] AccessCheck <function> GetSecNetworkId <service_ip> <service_port> [<version> [<challenge>]] GetNetworkId <service_ip> <service_port> [<version>] RequestLogonFile <user> UpdateSystemPKI [<force>] UpdateInstancePSE [<force>] StorePSE <server filename> <local filename> [<psemode> [<overwrite>]] DeletePSE <filename> CheckPSE <server filename> <local filename> CreatePSECredential <server filename> <pin> HAFailoverToNode <node> HASetMaintenanceMode [<mode> [<instance_only>]] HACheckMaintenanceMode [<instance_only>] ABAPGetSystemWPTable [<activeonly>] ABAPSetServerInactive [<inactive>] J2EEControlProcess <processname> <function> J2EEControlCluster <processname> <function> [<hostname> <instance number>] J2EEEnableDbgSession <client> [<processname> <debugflags>] J2EEDisableDbgSession <debugkey> J2EEGetThreadCallStack [<threadindex>] J2EEGetThreadTaskStack [<threadindex>] J2EEControlComponents <process name> <operation> <componenttype> <componentname1>,...,<componentnameN> EnqRemoveUserLocks <user> GWCancelConnections <connection1> ... <connectionN> GWDeleteConnections <connection1> ... <connectionN> GWDeleteClients <client1> ... <clientN> StartWait <timeout sec> <delay sec> [<runlevel>] StopWait <timeout sec> <delay sec> WaitforStarted <timeout sec> <delay sec> WaitforStopped <timeout sec> <delay sec> RestartServiceWait <timeout sec> <delay sec> WaitforServiceStarted <timeout sec> <delay sec> CheckSystemCertificates <verifcation pse>")" -- "$cur" )
      ;;

    ''*'-systempki')
      while read -r; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "$(_sapcontrol_completions_filter "PROFILE")" -- "$cur" )
      ;;

    ''*'-function')
      while read -r; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "$(_sapcontrol_completions_filter "Start InstanceStart Bootstrap Stop InstanceStop Shutdown RestartInstance StopService StartService RestartService ParameterValue GetStartProfile GetTraceFile ListConfigFiles ReadConfigFile GetAlertTree GetAlerts GetEnvironment GetVersionInfo GetQueueStatistic GetProcessList GetInstanceProperties ListDeveloperTraces ReadDeveloperTrace ListLogFiles ReadLogFile AnalyseLogFiles ConfigureLogFileList GetLogFileList CreateSnapshot ReadSnapshot ListSnapshots DeleteSnapshots GetAccessPointList GetProcessParameter SetProcessParameter SetProcessParameter2 CheckParameter OSExecute SendSignal GetCallstack GetSystemInstanceList StartSystem StopSystem RestartSystem GetSystemUpdateList UpdateSystem UpdateSCSInstance CheckUpdateSystem AccessCheck GetSecNetworkId GetNetworkId RequestLogonFile UpdateSystemPKI UpdateInstancePSE StorePSE DeletePSE CheckPSE CreatePSECredential HACheckConfig HACheckFailoverConfig HAGetFailoverConfig HAFailoverToNode HASetMaintenanceMode HACheckMaintenanceMode ABAPReadSyslog ABAPReadRawSyslog ABAPGetWPTable ABAPGetComponentList ABAPCheckRFCDestinations ABAPGetSystemWPTable ABAPSetServerInactive J2EEControlProcess J2EEControlCluster J2EEEnableDbgSession J2EEDisableDbgSession J2EEGetProcessList J2EEGetProcessList2 J2EEGetThreadList J2EEGetThreadList2 J2EEGetThreadCallStack J2EEGetThreadTaskStack J2EEGetSessionList J2EEGetCacheStatistic J2EEGetCacheStatistic2 J2EEGetApplicationAliasList J2EEGetComponentList J2EEControlComponents J2EEGetWebSessionList J2EEGetWebSessionList2 J2EEGetEJBSessionList J2EEGetRemoteObjectList J2EEGetVMGCHistory J2EEGetVMGCHistory2 J2EEGetVMHeapInfo J2EEGetClusterMsgList J2EEGetSharedTableInfo ICMGetThreadList ICMGetConnectionList ICMGetProxyConnectionList ICMGetCacheEntries WebDispGetServerList WebDispGetGroupList WebDispGetVirtHostList WebDispGetUrlPrefixList EnqGetStatistic EnqGetLockTable EnqRemoveUserLocks <user> GWGetConnectionList GWGetClientList GWCancelConnections GWDeleteConnections GWDeleteClients StartWait StopWait WaitforStarted WaitforStopped RestartServiceWait WaitforServiceStarted CheckHostAgent CheckSystemCertificates")" -- "$cur" )
      ;;

    ''*'-repeat')
      while read -r; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "$(_sapcontrol_completions_filter "$(echo '-1' {0..20})")" -- "$cur" )
      ;;

    ''*'-format')
      while read -r; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "$(_sapcontrol_completions_filter "list script custom")" -- "$cur" )
      ;;

    ''*'-trace')
      while read -r; do COMPREPLY+=( "$REPLY" ); done < <( compgen -A file -- "$cur" )
      ;;

    ''*'-prot')
      while read -r; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "$(_sapcontrol_completions_filter "NI_HTTP NI_HTTPS GSOAP_HTTP WINHTTP WINHTTPS PIPE")" -- "$cur" )
      ;;

    ''*'-user')
      while read -r; do COMPREPLY+=( "$REPLY" ); done < <( compgen -A user -- "$cur" )
      ;;

    ''*'-host')
      while read -r; do COMPREPLY+=( "$REPLY" ); done < <( compgen -A hostname -- "$cur" )
      ;;

    ''*'-tmax')
      while read -r; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "$(_sapcontrol_completions_filter "$(echo {0..20})")" -- "$cur" )
      ;;

    ''*'-tio')
      while read -r; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "$(_sapcontrol_completions_filter "$(echo {0..20})")" -- "$cur" )
      ;;

    ''*'-nr')
      while read -r; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "$(_sapcontrol_completions_filter "1 2 3")" -- "$cur" )
      ;;

    *)
      while read -r; do COMPREPLY+=( "$REPLY" ); done < <( compgen -W "$(_sapcontrol_completions_filter "-prot -trace -debug -user -queryuser -repeat -format -host -systempki -tio -tmax -nr -function")" -- "$cur" )
      ;;

  esac
} &&
complete -F _sapcontrol_completions sapcontrol

# ex: filetype=sh
